/source.html
D:\GitHub\agoServerLoginExample\userLogin
/source.html
D:\GitHub\agoServerLoginExample\userLogin
/source.html
D:\GitHub\agoServerLoginExample\userLogin
/
index.jade
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
undefined
/source.html
D:\GitHub\agoServerLoginExample\userLogin
/css/style.css
css/style.css
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/js/preinit.js
js/preinit.js
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/js/index.js
js/index.js
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/redirect.popup.html
OAuth redirection for 
redirect.jade
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/
index.jade
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
username=tedrick
/css/style.css
css/style.css
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/js/preinit.js
js/preinit.js
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/js/index.js
js/index.js
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/publish
Recevied request from tedrick for:
{ f: 'json',
  extent: '{"xmin":-13687775.013258258,"ymin":4813115.338345711,"xmax":-13545907.888761008,"ymax":4974550.342083961,"spatialReference":{"wkid":102100,"latestWkid":3857}}' }
adding item as feature collection
Item added - http://www.arcgis.com/home/item.html?id=517c7d1e552f4f90a45ee1698ec9f57c
/
index.jade
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
undefined
/source.html
D:\GitHub\agoServerLoginExample\userLogin
/css/style.css
css/style.css
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/js/preinit.js
js/preinit.js
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
/js/index.js
js/index.js
check for template
[ 'css',
  'index.jade',
  'js',
  'redirect.jade',
  'redirect.popup.jade' ]
